{
  "short_name": "Inventory",
  "name": "Bravenators Robotics Inventory System",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
